* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: mulish;
}

.container {
    width: 1216px;
    margin: 0 auto;
}

header {
    background: #387E96;
    height: 72px;
    margin-bottom: 57px;
}

header .content-header {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 25.5px;
}

.content-header .logo-wrapper {
    background: white;
    border-radius: 50%;
}

.logo-wrapper {
    padding: 8px;
}

.content-header form {
    flex: 1;
}

form input {
    width: 100%;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.20);
    border: none;
    border-radius: 4px;
    padding: 14px;
    color: #FFF;
}
input::placeholder{
    color: #ffffff9d;
}
input:focus{
    outline: none;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

main .main-content {
    max-width: 100%;
    width: 803px;
}
main .title-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 19px;
}

.title-wrapper .joia-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 12px;
}

.joia-wrapper .button {
    width: 100%;
    background-color: #065E7C;
    padding: 12px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: all .3s;
}
.button:hover{
    background-color: #275463;
    transition: all .3s;
}

.main-content p {
    margin-top: 32px;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
}

.side-bar {
    max-width: 100%;
    width: 382px;
}

.side-bar h2 {
    margin-bottom: 32px;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
}

.side-bar .card {
    display: flex;
    justify-content: space-between;
    gap: 16px;
}

.card-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.card {
    width: 100%;
    text-decoration: none;
    color: #121214;
}

.card img {
    width: 151px;
    height: 84px;
}

.card .text-card {
    display: flex;
    flex-wrap: wrap;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
}

.text-card strong {
    width: 100%;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 160%;
    
}

footer {
    margin-top: 40px;
    background-color: #387E96;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer p {
    color: #FFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 100%;
    width: 1254px;
    margin: 0 auto;
}

header {
    background: #387E96;
    height: 72px;
    display: flex;
    align-items: center;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    gap: 25px;
}

.header-content .logo-wrapper {
    background: white;
    border-radius: 50%;
    padding: 8px;
    height: 100%;
}

.header-content form {
    flex: 1;
    height: 100%;
}

form input {
    width: 100%;
    background: #6ca9bd;
    border: none;
    height: 100%;
    border-radius: 4px;
    color: white;
    padding: 12px;
}
input:focus {
    outline: none;
}
input::placeholder {
    color: rgba(255, 255, 255, 0.603);
}

@media (max-width: 1024px) {
    .container {
        padding: 0 20px;
    }

    main {
        justify-content: center;
        width: 100%;
    }

    main .main-content {
        width: 100%;
    }

    .main-content img {
        width: 100%;
    }

    main.container {
        row-gap: 30px;
    }

    main .side-bar {
        width: 100%;
    }

    .side-bar .card-wrapper {
        width: 100%;
    }

    .card-wrapper .card {
        width: calc(50% - 32px);
    }
}

@media (max-width: 768px) {
    .card-wrapper .card {
        width: 100%;
    }
}

@media (max-width: 375px) {
    .card-wrapper .card {
        align-items: center;
    }
}